# springboot-oath-pwl

./: pom.xml
src/main/java/com/pwl/oath/: SpringbootOathPwlApplication.java
src/main/java/com/pwl/oath/common/: ResultVO.java
src/main/java/com/pwl/oath/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/com/pwl/oath/controller/: HelloController.java  LoginoutController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/pwl/oath/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/pwl/oath/exception/: AuthExceptionEntryPoint.java  BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java  CustomAccessDeniedHandler.java
src/main/java/com/pwl/oath/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/pwl/oath/oath/: UserDetailsServiceImpl.java  UserVoDetail.java
src/main/java/com/pwl/oath/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/pwl/oath/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: shiro.sql
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
